# PowerPointService

./: PowerPointService.sln  PowerPointTool.sln  PowerPointTool.snk  README.md  pack.ps1
PowerPointService/: PowerPointService.cs  PowerPointService.csproj
PowerPointTool/: IPipeTransform.cs  ISlideContext.cs  PPTool.AddImage.cs  PPTool.ApplySlideModels.cs  PPTool.CreateFromTemplate.cs  PPTool.DeleteSlides.cs  PPTool.InsertSlides.cs  PPTool.MergeSlides.cs  PPTool.SlideIndex.cs  PPTool.UpdateSlides.cs  PPTool._.cs  PPToolExtensions.cs  PowerPointTool.csproj
PowerPointTool/PipeTransforms/: BaseTransform.cs  BoolPipeTransform.cs  DatePipeTransform.cs  EmptyPipeTransform.cs  HtmlessPipeTransform.cs  JoinPipeTransform.cs  NumPipeTransform.cs  NumberPipeTransform.cs  SelectPipeTransform.cs  SortPipeTransform.cs
PowerPointTool/_internal/: BaseInfoReader.cs  DropOutStack.cs  EnumerableExt.cs  IImgInfoReader.cs  ImgInfoStream.cs  JpegInfoReader.cs  ObjectExt.cs  PngInfoReader.cs  SlideContext.cs  SlideUpdate.cs
Test/ConsoleApp/: ConsoleApp.csproj  IoC.cs  Program.cs
Test/CoreConsoleApp/: CoreConsoleApp.csproj  IoC.cs  Program.cs
Test/NetConsoleApp/: IoC.cs  NetConsoleApp.csproj  Program.cs  packages.config
Test/NetConsoleApp/Properties/: AssemblyInfo.cs
Test/Presentations/: delete_result.pptx  delete_source.pptx  insert_result.pptx  insert_source.pptx  insert_target.pptx  merge_result.pptx  merge_source.pptx  merge_target.pptx  template_result.pptx  template_result_streams.pptx  template_source.pptx  update_result.pptx
