<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net6.0;net7.0;net8.0</TargetFrameworks>
    <AssemblyName>RandomSolutions.PowerPointService</AssemblyName>
    <RootNamespace>RandomSolutions</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\PowerPointService.snk</AssemblyOriginatorKeyFile>

    <AssemblyVersion>1.1.0</AssemblyVersion>
    <FileVersion>1.1.0</FileVersion>
    <Version>1.1.0</Version>
    
    <Company></Company>
    <Authors>Leonid Salavatov</Authors>
    <Copyright>Leonid Salavatov 2024</Copyright>
    <Product>RandomSolutions.PowerPointService</Product>
    <Title>RandomSolutions.PowerPointService</Title>
    <Description>PowerPoint presentation from template and model</Description>
    <PackageTags>powerpoint pptx template model slide binding bind merge</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/mustaddon/PowerPointService</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mustaddon/PowerPointService</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage />
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.1" />
    <PackageReference Include="RandomSolutions.PipeTransform" Version="1.0.3" />
  </ItemGroup>

</Project>
