<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <AssemblyName>RandomSolutions.PowerPointService</AssemblyName>
    <RootNamespace>RandomSolutions</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>

    <AssemblyVersion>1.0.2</AssemblyVersion>
    <FileVersion>1.0.2</FileVersion>
    <Version>1.0.2</Version>
    <Company>PowerPoint template model binding</Company>
    <Authors>Leonid Salavatov</Authors>
    <Copyright>Leonid Salavatov 2020</Copyright>
    <Product>RandomSolutions.PowerPointService</Product>
    <Title>RandomSolutions.PowerPointService</Title>
    <Description>PowerPoint presentation from template and model</Description>
    <PackageTags>powerpoint pptx template model slide binding bind merge c# csharp</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mustaddon/PowerPointService</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mustaddon/PowerPointService</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <NeutralLanguage />
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.9.1" />
    <PackageReference Include="RandomSolutions.PipeTransform" Version="1.0.3" />
  </ItemGroup>

</Project>
